<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Days</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div id="cotainer-geral">
            <div id="cotainer-logo">
                <img src="assets/logo.png" alt="logo" id="logo">
                <label for="logo">OptimusTech</label>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Sobre nós</a></li>
                </ul>
            </nav>
            <div id="cotainer-btn">
                <button id="btn-entrar">Entrar</button>
                <Button id="btn-cadastrar">Cadastrar</Button>
            </div>
        </div>
    </header>
    <section id="section-sobre-nos">
        <h2>Sobre nós</h2>
        <h1>Por que somos diferentes?</h1>
        <div>
            <p>Nós focamos nos detalhes de tudo que fazemos. Tudo pra ajudar empresa de todo o mundo a se concentrarem naquilo que é realmente importante para elas</p>
        </div>
    </section>

    <section id="info">
        <div class="card-info">
            <h3>400+</h3>
            <span>Projetos Concluídos</span>
            <p>Nós ajudamos a construir mais de 400 projetos inscríveis</p>
        </div>
        <div class="card-info">
            <h3>100+</h3>
            <span>Colaboradores</span>
            <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes</p>
        </div>
        <div class="card-info">
            <h3>20K</h3>
            <span>Downloads</span>
            <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes</p>
        </div>
        <div class="card-info">
            <h3>500+</h3>
            <span>Reviews 5 estrelas</span>
            <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos</p>
        </div>
    </section>
    <section id="vagas-info-cotainer">
        <div id='vagas-info'>
            <h2>Vagas Abertas!</h2>
            <h1>Estamos procurando por talentos</h1>
            <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img src="assets/Image.png" alt="image">
        </div>
    </section>

    <section id="vagas-open-cotainer">
        <div id="vagas-open">
            <span class="categoria">Design</span>
            <div class="categoria-info">
                <span class="vaga-name">Product Designer</span>
                <div class="info-vaga-span-cotainer">
                    <span class="info-vaga-span">Full-time</span><span class="info-vaga-span">Faixa salarial: R$7.000</span>
                </div>
            </div>
            <div class="categoria-info">
                <span class="vaga-name">UX Designer</span>
                <div class="info-vaga-span-cotainer">
                    <span class="info-vaga-span">Full-time</span><span class="info-vaga-span">Faixa salarial: R$6.000</span>
                </div>
            </div>
        </div>
        <div id="vagas-open">
            <span class="categoria">Desenvolvimento de Software</span>
            <div class="categoria-info">
                <span class="vaga-name">Desenvolvedor(a) IOS</span>
                <div class="info-vaga-span-cotainer">
                    <span class="info-vaga-span">Full-time</span><span class="info-vaga-span">Faixa salarial: R$8.000</span>
                </div>
            </div>
            <div class="categoria-info">
                <span class="vaga-name">Desenvolvedor(a) Front-End</span>
                <div class="info-vaga-span-cotainer">
                    <span class="info-vaga-span">Full-time</span><span class="info-vaga-span">Faixa salarial: R$7.000</span>
                </div>
            </div>
            <div class="categoria-info">
                <span class="vaga-name">Desenvolvedor(a) Back-end</span>
                <div class="info-vaga-span-cotainer">
                    <span class="info-vaga-span">Full-time</span><span class="info-vaga-span">Faixa salarial: R$8.000</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>